# eoc-mobile

./: .env-example  .env.example  .eslintrc.js  App.js  README.md  ReactotronConfig.js  app.json  index.js  package-lock.json  package.json
__mocks__/: RNBackgroundDownloader.js  react-native-fetch-blob.js  react-native-firebase.js  react-native-fs.js  react-native-img-cache.js  react-navigation.js
__tests__/: AboutUsScreen-Test.js  EmptyList-Test.js
__tests__/__snapshots__/: AboutUsScreen-Test.js.snap  EmptyList-Test.js.snap
__tests__/config/: connectionBase-test.js  styles-test.js  utils-test.js
__tests__/constants/: icons-Test.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/emergencyoperationcenter/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/eocmobileapp/: MainApplication.java
android/app/src/main/java/kh/gov/cdcmoh/eoc/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors-icon.xml  drawables.xml  strings.xml
ios/: Podfile
ios/EmergencyOperationCenter/: AppDelegate.m  Info.plist
ios/EmergencyOperationCenter.xcodeproj/: project.pbxproj
ios/EmergencyOperationCenter.xcworkspace/: contents.xcworkspacedata
ios/EmergencyOperationCenter/Base.lproj/: LaunchScreen.xib
ios/EmergencyOperationCenterTests/: EmergencyOperationCenterTests.m
src/: App.js  data.js
src/actions/: index.js
src/components/: DownloadComponent.js  DownloadController.js  HeaderComponent.js  ListComponent.js  NavigateComponent.js  Root.js  TextileComponent.js  TimeAgoComponent.js  bgMessaging.js
src/components/buttons/: DownloadButton.js  FileViewButton.js  (+1 more)
src/config/: base.js  configureStore.js  connectionBase.js  styles.js  utils.js
src/constants/: icons.js
src/i18n/: en.json  km.json
src/locales/: en.json  km.json
src/model/: db.js  schema.js
src/models/: Download.js  database.js  db.js  index.js  schema.js
src/navigators/: AppNavigator.js
src/sagas/: index.js
src/screens/: AboutUsScreen.js  CategoryScreen.js  DownloadDirScreen.js  DownloadScreen.js  EmptyList.js  HomeScreen.js  ListGroup.js  ModalScreen.js  Navigation.js  NotificationScreen.js  PopupModalScreen.js  RenderComponent.js  RowItem.js  SearchScreen.js  SopDetailScreen.js
src/services/: NavigationService.js  firebase.js  index.js
src/stores/: CreateStore.js  index.js
(+16 files in other folders)
